<html>

<head>
    <title>Qn3</title>
    <style>
        div.relative {
            position: relative;
            width: 750px;
            height: 500px;
            background-color: #444444;
        }
        
        div.absolute0 {
            position: absolute;
            top: 0;
            left: 0;
            width: 750px;
            height: 70px;
        }
        
        div.absolute1 {
            position: absolute;
            top: 110px;
            right: 10px;
            width: 175px;
            height: 380px;
            background-color: white;
        }
        
        div.absolute2 {
            position: absolute;
            top: 110px;
            left: 10px;
            width: 175px;
            height: 380px;
            background-color: white;
        }
        
        div.absolute3 {
            position: absolute;
            top: 110px;
            right: 195px;
            width: 175px;
            height: 380px;
            background-color: white;
        }
        
        div.absolute4 {
            position: absolute;
            top: 110px;
            left: 195px;
            width: 175px;
            height: 380px;
            background-color: white;
        }
        
        div.relative2 {
            position: relative;
            width: 70px;
            height: 10px;
            left: 40px;
            top: 13px;
            text-align: center;
            font-size: 10px;
            padding: 5px;
            background-color: #6FB4FF;
            color: white;
            border-radius: 20px
        }
        
        h3 {
            font-family: arial;
        }
        
        p {
            font-size: 10px;
            font-family: arial;
        }
    </style>
</head>

<body>
    <div class="relative">
        <div class="absolute0"><img src="https://img.freepik.com/free-vector/party-crowd-silhouettes-dancing-ni ghtclub_1048-11557.jpg?size=626&ext=jpg" width="100%" height="150">
            <div class="absolute1"><img src="night.jpeg" width="175px" height="200" px><br>
                <h3> &nbsp Best Night Party</h3>
                <p>&nbsp Sunburn here to rock!!</p>
                <font size="2"> &nbsp Lorem ipsum dolor sit amet <br>&nbsp Lorem ipsum, dolor sit .</font>
                <div class="relative2"> More info...
                </div>
            </div>
            <div class="absolute2"><img src="laser.jpeg" width="175px" height="200" px><br>
                <h3> &nbsp Night Laser Show</h3>
                <p> &nbsp Laser Shows Update!</p>

                <font size="2">&nbsp Lorem ipsum dolor sit amet <br>&nbsp Lorem ipsum, dolor sit .</font>
                <div class="relative2">
                    More info...
                </div>
            </div>
            <div class="absolute3"><img src="dj.jpeg" width="175px" height="200" px><br>
                <h3>&nbsp DJ-Master Class</h3>
                <p>&nbsp live Masterclass </p>
                <font size="2">&nbsp Lorem ipsum dolor sit amet <br>&nbsp Lorem ipsum, dolor sit .</font>
                <div class="relative2">
                    More info...
                </div>
            </div>
            <div class="absolute4"><img src="shawn.jpeg" width="175px" height="200" px> <br>
                <h3>&nbsp Live Music</h3>
                <p> &nbsp Live shows by famous musicians</p>
                <font size="2">&nbsp Lorem ipsum dolor sit amet <br>&nbsp Lorem ipsum, dolor sit .</font>
                <div class="relative2">
                    More info...
                </div>
            </div>
        </div>
</body>

</html>